{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Modern task management for high-performing teams",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F4F7FE",
  "theme_color": "#EE5D50",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
